                                                                                                             
                                                                                                             
  ____  ____    _______              ___ ____      ___       __________ __________        _     ___       ___
 6MMMMb\`MM'    `MM`Mb(      db      )d' `MM(      )M'       MMMMMMMMMM `MMMMMMMMM       dM.    `MMb     dMM'
6M'    ` MM      MM YM.     ,PM.     ,P   `MM.     d'        /   MM   \  MM      \      ,MMb     MMM.   ,PMM 
MM       MM      MM `Mb     d'Mb     d'    `MM.   d'             MM      MM             d'YM.    M`Mb   d'MM 
YM.      MM      MM  YM.   ,P YM.   ,P      `MM. d'              MM      MM    ,       ,P `Mb    M YM. ,P MM 
 YMMMMb  MMMMMMMMMM  `Mb   d' `Mb   d'       `MMd                MM      MMMMMMM       d'  YM.   M `Mb d' MM 
     `Mb MM      MM   YM. ,P   YM. ,P         dMM.               MM      MM    `      ,P   `Mb   M  YM.P  MM 
      MM MM      MM   `Mb d'   `Mb d'        d'`MM.              MM      MM           d'    YM.  M  `Mb'  MM 
      MM MM      MM    YM,P     YM,P        d'  `MM.             MM      MM          ,MMMMMMMMb  M   YP   MM 
L    ,M9 MM      MM    `MM'     `MM'       d'    `MM.            MM      MM      /   d'      YM. M   `'   MM 
MYMMMM9 _MM_    _MM_    YP       YP      _M(_    _)MM_          _MM_    _MMMMMMMMM _dM_     _dMM_M_      _MM_
                                                                                                             
                                                                                                             
                                                                                                             

Owners (Ceo): HzShadow, matemahirbaz, RIGHTHIT

Friends: trxdent (@trxdent) Minuslar (@minuslardev) Uchiha İtachi (@entity303_37) 2btr (@2btr) RIGHTHIT (@righthit) Tuaxa (@tuaxa)
Forge (@happyforge) Alex (@falpearx) loadpapaz (@loadfent)

Web Site and Bot Developer: Uchiha İtachi (@entity303_37)

Discord: https://dc.gg/shwxteam
Web Site: https://getrisenow.web.app
