--[[ 
      ______   __    __  __       __  __    __        ________  ________   ______   __       __        __        _______   ______   ______   ________         ______    ______   _______   ______  _______   ________ 
     /      \ /  |  /  |/  |  _  /  |/  |  /  |      /        |/        | /      \ /  \     /  |      /  |      /       \ /      | /      \ /        |       /      \  /      \ /       \ /      |/       \ /        |
    /$$$$$$  |$$ |  $$ |$$ | / \ $$ |$$ |  $$ |      $$$$$$$$/ $$$$$$$$/ /$$$$$$  |$$  \   /$$ |      $$ |      $$$$$$$  |$$$$$$/ /$$$$$$  |$$$$$$$$/       /$$$$$$  |/$$$$$$  |$$$$$$$  |$$$$$$/ $$$$$$$  |$$$$$$$$/ 
    $$ \__$$/ $$ |__$$ |$$ |/$  \$$ |$$  \/$$/          $$ |   $$ |__    $$ |__$$ |$$$  \ /$$$ |      $$ |      $$ |__$$ |  $$ |  $$ \__$$/ $$ |__          $$ \__$$/ $$ |  $$/ $$ |__$$ |  $$ |  $$ |__$$ |   $$ |   
    $$      \ $$    $$ |$$ /$$$  $$ | $$  $$<           $$ |   $$    |   $$    $$ |$$$$  /$$$$ |      $$/       $$    $$<   $$ |  $$      \ $$    |         $$      \ $$ |      $$    $$<   $$ |  $$    $$/    $$ |   
     $$$$$$  |$$$$$$$$ |$$ $$/$$ $$ |  $$$$  \          $$ |   $$$$$/    $$$$$$$$ |$$ $$ $$/$$ |      /  |      $$$$$$$  |  $$ |   $$$$$$  |$$$$$/           $$$$$$  |$$ |   __ $$$$$$$  |  $$ |  $$$$$$$/     $$ |   
    /  \__$$ |$$ |  $$ |$$$$/  $$$$ | $$ /$$  |         $$ |   $$ |_____ $$ |  $$ |$$ |$$$/ $$ |      $$ |      $$ |  $$ | _$$ |_ /  \__$$ |$$ |_____       /  \__$$ |$$ \__/  |$$ |  $$ | _$$ |_ $$ |         $$ |   
    $$    $$/ $$ |  $$ |$$$/    $$$ |$$ |  $$ |         $$ |   $$       |$$ |  $$ |$$ | $/  $$ |      $$ |      $$ |  $$ |/ $$   |$$    $$/ $$       |      $$    $$/ $$    $$/ $$ |  $$ |/ $$   |$$ |         $$ |   
     $$$$$$/  $$/   $$/ $$/      $$/ $$/   $$/          $$/    $$$$$$$$/ $$/   $$/ $$/      $$/       $$/       $$/   $$/ $$$$$$/  $$$$$$/  $$$$$$$$/        $$$$$$/   $$$$$$/  $$/   $$/ $$$$$$/ $$/          $$/    
    
    
     Owenr: HzShadow
     Devs: HzShadow, Righthit, Hanki, Trxdent, Atomic
     Discord: dc.gg/shwxteam
]]

loadstring(game:HttpGet("https://gist.githubusercontent.com/Cxh4n/cd4b94b8e18c06d3c9dd1f8c2f013ecd/raw/4bcdd47d6caed12168903c9fcecefede5f671c30/rize.lua"))()
