                                                                                                             
                                                                                                             
  ____  ____    _______              ___ ____      ___       __________ __________        _     ___       ___
 6MMMMb\`MM'    `MM`Mb(      db      )d' `MM(      )M'       MMMMMMMMMM `MMMMMMMMM       dM.    `MMb     dMM'
6M'    ` MM      MM YM.     ,PM.     ,P   `MM.     d'        /   MM   \  MM      \      ,MMb     MMM.   ,PMM 
MM       MM      MM `Mb     d'Mb     d'    `MM.   d'             MM      MM             d'YM.    M`Mb   d'MM 
YM.      MM      MM  YM.   ,P YM.   ,P      `MM. d'              MM      MM    ,       ,P `Mb    M YM. ,P MM 
 YMMMMb  MMMMMMMMMM  `Mb   d' `Mb   d'       `MMd                MM      MMMMMMM       d'  YM.   M `Mb d' MM 
     `Mb MM      MM   YM. ,P   YM. ,P         dMM.               MM      MM    `      ,P   `Mb   M  YM.P  MM 
      MM MM      MM   `Mb d'   `Mb d'        d'`MM.              MM      MM           d'    YM.  M  `Mb'  MM 
      MM MM      MM    YM,P     YM,P        d'  `MM.             MM      MM          ,MMMMMMMMb  M   YP   MM 
L    ,M9 MM      MM    `MM'     `MM'       d'    `MM.            MM      MM      /   d'      YM. M   `'   MM 
MYMMMM9 _MM_    _MM_    YP       YP      _M(_    _)MM_          _MM_    _MMMMMMMMM _dM_     _dMM_M_      _MM_
                                                                                                             
   ___  _           __             __    __      _          
  / _ \(_)__ ___   / /__  ___ ____/ /__ / /_____(_)__  ___ _
 / , _/ (_-</ -_) / / _ \/ _ `/ _  (_-</ __/ __/ / _ \/ _ `/
/_/|_/_/___/\__/ /_/\___/\_,_/\_,_/___/\__/_/ /_/_//_/\_, / 
                                                     /___/  

Rise (Skywars): loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowBey01/Rise/refs/heads/main/Rise"))()
Rise (Picks A Side): loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowBey01/SHWX-Team-Rise-Scripts/refs/heads/main/Games/Rise%20(Picks%20A%20Side).lua"))()
Rise (Bubble Gum Simulator INFINITY): loadstring(game:HttpGet("https://raw.githubusercontent.com/ShadowBey01/SHWX-Team-Rise-Scripts/refs/heads/main/Games/Rise%20(Bubble%20Gum%20Simulator%20INFINITY).lua"))()

